<html>
    <head>
        <title>Displaying Quality Scores</title>
        <link rel="stylesheet"
              type="text/css" 
              href="simple.css"
              title="Simple Style"
              >
    </head>

    <body>
        <h1>Displaying Quality Scores</h1>

        Use a NeoQualler to display an histogram of quality scores.
        Here is the <a href="../../java/com/affymetrix/genoviz/tutorial/TutorialQualler.java">source</a>
        to the applet below.

        <p>
        <div class="applet">
            <applet
                codebase="../demo"
                archive="genoviz.jar"
                code="genoviz.tutorial.TutorialQualler"
                height="300"
                width="970"
                >
                <param name="seqFile" value="../data/qualtest.seq">
                <param name="phredFile" value="../data/qualtest.phred">
            </applet>
        </div class="applet">

        <h2>        Next: <a href="parsers.html">Importing Data from "Flat" Files</a>
        </h2>

    </body>
</html>
