<html>
    <head>
        <title>com.affymetrix.genoviz.widget.tieredmap summary</title>
    </head>
    <body>
        Support classes for tiered maps.

        <p><em> This is still somewhat experimental.</em>
    </body>
</html>
